<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Freero.am — be free with GTA:V</title>
        <meta name="description" content="A server with freeroam mode that allows you to feel free in the beautiful alt:V Multiplayer"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            html {
                background-color: #36393f;
            }

            html, body {
                width: 100vw;
                height: 100vh;
            }
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-family: 'Dela Gothic One';
                color: #ffffff;
                text-align: center;
            }

            .subtitle {
                font-family: 'Space Grotesk';
                font-weight: 500;
                text-align: center;
                color: #b9bbbe;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Freero.am where you are welcome</h1>
            <div class="subtitle">We are working on it</div>
        </div>
    </body>
</html>
